#JSON заглушка, тут мають приходити відповіді з серверу.

"{
    "Category":\
                [
                    "Laundry",
                    "Beauty",
                    "LCP",
                    "Category1",
                    "Category2",
                    "Category3",
                    "Category4",
                    "Category5",
                    "Category6",
                    "Category7",
                    "Category8",


                ]
 }
"