<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_address"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.baibaka.salers.activity.AddressesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оберіть торгову точку"
        tools:layout_editor_absoluteX="119dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addresses_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="45dp" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:visibility="visible"
        wheel:matProg_barColor="#ff556e"
        wheel:matProg_progressIndeterminate="true" />


</LinearLayout>
