<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="AddrName"/>

        <TextView
            android:id="@+id/addrInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AddrInformation"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageview_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:src="@drawable/ic_create_black_24dp" />


</LinearLayout>